<RCC>
  <qresource prefix='/'>
    <file alias="coda.png">assets/coda.png</file>
    <file alias="doublecoda.png">assets/doublecoda.png</file>
    <file alias="icon-repeatend.png">assets/icon-repeatend.png</file>
    <file alias="icon-repeatstart.png">assets/icon-repeatstart.png</file>
    <file alias="icon-stem.png">assets/icon-stem.png</file>
    <file alias="icon_follow_playback.png">assets/icon_follow_playback.png</file>
    <file alias="icon_loop.png">assets/icon_loop.png</file>
    <file alias="icon_loop_end.png">assets/icon_loop_end.png</file>
    <file alias="icon_loop_start.png">assets/icon_loop_start.png</file>
    <file alias="icon_metronome.png">assets/icon_metronome.png</file>
    <file alias="icon_metronome_preclick.png">assets/icon_metronome_preclick.png</file>
    <file alias="instrument_accoustic_guitar.png">assets/instrument_accoustic_guitar.png</file>
    <file alias="instrument_accoustic_guitar@2x.png">assets/instrument_accoustic_guitar@2x.png</file>
    <file alias="instrument_accoustic_guitare.png">assets/instrument_accoustic_guitare.png</file>
    <file alias="instrument_accoustic_guitare@2x.png">assets/instrument_accoustic_guitare@2x.png</file>
    <file alias="instrument_accoustic_guitar_mac.png">assets/instrument_accoustic_guitar_mac.png</file>
    <file alias="instrument_accoustic_guitar_mac@2x.png">assets/instrument_accoustic_guitar_mac@2x.png</file>
    <file alias="instrument_bass.png">assets/instrument_bass.png</file>
    <file alias="instrument_bass@2x.png">assets/instrument_bass@2x.png</file>
    <file alias="instrument_bass_mac.png">assets/instrument_bass_mac.png</file>
    <file alias="instrument_bass_mac@2x.png">assets/instrument_bass_mac@2x.png</file>
    <file alias="instrument_drums.png">assets/instrument_drums.png</file>
    <file alias="instrument_drums@2x.png">assets/instrument_drums@2x.png</file>
    <file alias="instrument_drums_mac.png">assets/instrument_drums_mac.png</file>
    <file alias="instrument_drums_mac@2x.png">assets/instrument_drums_mac@2x.png</file>
    <file alias="instrument_electric_guitar.png">assets/instrument_electric_guitar.png</file>
    <file alias="instrument_electric_guitar@2x.png">assets/instrument_electric_guitar@2x.png</file>
    <file alias="instrument_electric_guitare.png">assets/instrument_electric_guitare.png</file>
    <file alias="instrument_electric_guitare@2x.png">assets/instrument_electric_guitare@2x.png</file>
    <file alias="instrument_electric_guitar_mac.png">assets/instrument_electric_guitar_mac.png</file>
    <file alias="instrument_electric_guitar_mac@2x.png">assets/instrument_electric_guitar_mac@2x.png</file>
    <file alias="instrument_piano.png">assets/instrument_piano.png</file>
    <file alias="instrument_piano@2x.png">assets/instrument_piano@2x.png</file>
    <file alias="instrument_piano_mac.png">assets/instrument_piano_mac.png</file>
    <file alias="instrument_piano_mac@2x.png">assets/instrument_piano_mac@2x.png</file>
    <file alias="instrument_ukulele@2x_mac.png">assets/instrument_ukulele@2x_mac.png</file>
    <file alias="instrument_ukulele_mac.png">assets/instrument_ukulele_mac.png</file>
    <file alias="palette_16th.png">assets/palette/palette_16th.png</file>
    <file alias="palette_16th@2x.png">assets/palette/palette_16th@2x.png</file>
    <file alias="palette_2dot.png">assets/palette/palette_2dot.png</file>
    <file alias="palette_2dot@2x.png">assets/palette/palette_2dot@2x.png</file>
    <file alias="palette_2flat.png">assets/palette/palette_2flat.png</file>
    <file alias="palette_2flat@2x.png">assets/palette/palette_2flat@2x.png</file>
    <file alias="palette_2sharp.png">assets/palette/palette_2sharp.png</file>
    <file alias="palette_2sharp@2x.png">assets/palette/palette_2sharp@2x.png</file>
    <file alias="palette_32nd.png">assets/palette/palette_32nd.png</file>
    <file alias="palette_32nd@2x.png">assets/palette/palette_32nd@2x.png</file>
    <file alias="palette_64th.png">assets/palette/palette_64th.png</file>
    <file alias="palette_64th@2x.png">assets/palette/palette_64th@2x.png</file>
    <file alias="palette_8th.png">assets/palette/palette_8th.png</file>
    <file alias="palette_8th@2x.png">assets/palette/palette_8th@2x.png</file>
    <file alias="palette_accent.png">assets/palette/palette_accent.png</file>
    <file alias="palette_accent@2x.png">assets/palette/palette_accent@2x.png</file>
    <file alias="palette_addbar.png">assets/palette/palette_addbar.png</file>
    <file alias="palette_addbar@2x.png">assets/palette/palette_addbar@2x.png</file>
    <file alias="palette_addchord.png">assets/palette/palette_addchord.png</file>
    <file alias="palette_addchord@2x.png">assets/palette/palette_addchord@2x.png</file>
    <file alias="palette_arpeggio_down.png">assets/palette/palette_arpeggio_down.png</file>
    <file alias="palette_arpeggio_down@2x.png">assets/palette/palette_arpeggio_down@2x.png</file>
    <file alias="palette_arpeggio_up.png">assets/palette/palette_arpeggio_up.png</file>
    <file alias="palette_arpeggio_up@2x.png">assets/palette/palette_arpeggio_up@2x.png</file>
    <file alias="palette_auto_beam.png">assets/palette/palette_auto_beam.png</file>
    <file alias="palette_auto_beam@2x.png">assets/palette/palette_auto_beam@2x.png</file>
    <file alias="palette_bend.png">assets/palette/palette_bend.png</file>
    <file alias="palette_bend@2x.png">assets/palette/palette_bend@2x.png</file>
    <file alias="palette_bend_and_release.png">assets/palette/palette_bend_and_release.png</file>
    <file alias="palette_bend_and_release@2x.png">assets/palette/palette_bend_and_release@2x.png</file>
    <file alias="palette_break_beam.png">assets/palette/palette_break_beam.png</file>
    <file alias="palette_break_beam@2x.png">assets/palette/palette_break_beam@2x.png</file>
    <file alias="palette_brush_down.png">assets/palette/palette_brush_down.png</file>
    <file alias="palette_brush_down@2x.png">assets/palette/palette_brush_down@2x.png</file>
    <file alias="palette_brush_up.png">assets/palette/palette_brush_up.png</file>
    <file alias="palette_brush_up@2x.png">assets/palette/palette_brush_up@2x.png</file>
    <file alias="palette_chord_name.png">assets/palette/palette_chord_name.png</file>
    <file alias="palette_chord_name@2x.png">assets/palette/palette_chord_name@2x.png</file>
    <file alias="palette_clef.png">assets/palette/palette_clef.png</file>
    <file alias="palette_clef@2x.png">assets/palette/palette_clef@2x.png</file>
    <file alias="palette_coda.png">assets/palette/palette_coda.png</file>
    <file alias="palette_coda@2x.png">assets/palette/palette_coda@2x.png</file>
    <file alias="palette_create_beam.png">assets/palette/palette_create_beam.png</file>
    <file alias="palette_create_beam@2x.png">assets/palette/palette_create_beam@2x.png</file>
    <file alias="palette_dead.png">assets/palette/palette_dead.png</file>
    <file alias="palette_dead@2x.png">assets/palette/palette_dead@2x.png</file>
    <file alias="palette_delbar.png">assets/palette/palette_delbar.png</file>
    <file alias="palette_delbar@2x.png">assets/palette/palette_delbar@2x.png</file>
    <file alias="palette_delchord.png">assets/palette/palette_delchord.png</file>
    <file alias="palette_delchord@2x.png">assets/palette/palette_delchord@2x.png</file>
    <file alias="palette_diagram.png">assets/palette/palette_diagram.png</file>
    <file alias="palette_diagram@2x.png">assets/palette/palette_diagram@2x.png</file>
    <file alias="palette_dot.png">assets/palette/palette_dot.png</file>
    <file alias="palette_dot@2x.png">assets/palette/palette_dot@2x.png</file>
    <file alias="palette_dupbar.png">assets/palette/palette_dupbar.png</file>
    <file alias="palette_dupbar@2x.png">assets/palette/palette_dupbar@2x.png</file>
    <file alias="palette_dupchord.png">assets/palette/palette_dupchord.png</file>
    <file alias="palette_dupchord@2x.png">assets/palette/palette_dupchord@2x.png</file>
    <file alias="palette_end_repeat.png">assets/palette/palette_end_repeat.png</file>
    <file alias="palette_end_repeat@2x.png">assets/palette/palette_end_repeat@2x.png</file>
    <file alias="palette_enharmonic.png">assets/palette/palette_enharmonic.png</file>
    <file alias="palette_enharmonic@2x.png">assets/palette/palette_enharmonic@2x.png</file>
    <file alias="palette_f.png">assets/palette/palette_f.png</file>
    <file alias="palette_f@2x.png">assets/palette/palette_f@2x.png</file>
    <file alias="palette_ff.png">assets/palette/palette_ff.png</file>
    <file alias="palette_ff@2x.png">assets/palette/palette_ff@2x.png</file>
    <file alias="palette_fff.png">assets/palette/palette_fff.png</file>
    <file alias="palette_fff@2x.png">assets/palette/palette_fff@2x.png</file>
    <file alias="palette_flat.png">assets/palette/palette_flat.png</file>
    <file alias="palette_flat@2x.png">assets/palette/palette_flat@2x.png</file>
    <file alias="palette_ghost.png">assets/palette/palette_ghost.png</file>
    <file alias="palette_ghost@2x.png">assets/palette/palette_ghost@2x.png</file>
    <file alias="palette_grace.png">assets/palette/palette_grace.png</file>
    <file alias="palette_grace@2x.png">assets/palette/palette_grace@2x.png</file>
    <file alias="palette_half.png">assets/palette/palette_half.png</file>
    <file alias="palette_half@2x.png">assets/palette/palette_half@2x.png</file>
    <file alias="palette_hopo.png">assets/palette/palette_hopo.png</file>
    <file alias="palette_hopo@2x.png">assets/palette/palette_hopo@2x.png</file>
    <file alias="palette_insbar.png">assets/palette/palette_insbar.png</file>
    <file alias="palette_insbar@2x.png">assets/palette/palette_insbar@2x.png</file>
    <file alias="palette_inschord.png">assets/palette/palette_inschord.png</file>
    <file alias="palette_inschord@2x.png">assets/palette/palette_inschord@2x.png</file>
    <file alias="palette_key_signature.png">assets/palette/palette_key_signature.png</file>
    <file alias="palette_key_signature@2x.png">assets/palette/palette_key_signature@2x.png</file>
    <file alias="palette_left.png">assets/palette/palette_left.png</file>
    <file alias="palette_left@2x.png">assets/palette/palette_left@2x.png</file>
    <file alias="palette_let_ring.png">assets/palette/palette_let_ring.png</file>
    <file alias="palette_let_ring@2x.png">assets/palette/palette_let_ring@2x.png</file>
    <file alias="palette_mf.png">assets/palette/palette_mf.png</file>
    <file alias="palette_mf@2x.png">assets/palette/palette_mf@2x.png</file>
    <file alias="palette_mp.png">assets/palette/palette_mp.png</file>
    <file alias="palette_mp@2x.png">assets/palette/palette_mp@2x.png</file>
    <file alias="palette_natural.png">assets/palette/palette_natural.png</file>
    <file alias="palette_natural@2x.png">assets/palette/palette_natural@2x.png</file>
    <file alias="palette_orgue.png">assets/palette/palette_orgue.png</file>
    <file alias="palette_orgue@2x.png">assets/palette/palette_orgue@2x.png</file>
    <file alias="palette_p.png">assets/palette/palette_p.png</file>
    <file alias="palette_p@2x.png">assets/palette/palette_p@2x.png</file>
    <file alias="palette_palm_mute.png">assets/palette/palette_palm_mute.png</file>
    <file alias="palette_palm_mute@2x.png">assets/palette/palette_palm_mute@2x.png</file>
    <file alias="palette_pick_down.png">assets/palette/palette_pick_down.png</file>
    <file alias="palette_pick_down@2x.png">assets/palette/palette_pick_down@2x.png</file>
    <file alias="palette_pick_up.png">assets/palette/palette_pick_up.png</file>
    <file alias="palette_pick_up@2x.png">assets/palette/palette_pick_up@2x.png</file>
    <file alias="palette_pop.png">assets/palette/palette_pop.png</file>
    <file alias="palette_pop@2x.png">assets/palette/palette_pop@2x.png</file>
    <file alias="palette_pp.png">assets/palette/palette_pp.png</file>
    <file alias="palette_pp@2x.png">assets/palette/palette_pp@2x.png</file>
    <file alias="palette_ppp.png">assets/palette/palette_ppp.png</file>
    <file alias="palette_ppp@2x.png">assets/palette/palette_ppp@2x.png</file>
    <file alias="palette_prebend.png">assets/palette/palette_prebend.png</file>
    <file alias="palette_prebend@2x.png">assets/palette/palette_prebend@2x.png</file>
    <file alias="palette_prebend_and_release.png">assets/palette/palette_prebend_and_release.png</file>
    <file alias="palette_prebend_and_release@2x.png">assets/palette/palette_prebend_and_release@2x.png</file>
    <file alias="palette_quarter.png">assets/palette/palette_quarter.png</file>
    <file alias="palette_quarter@2x.png">assets/palette/palette_quarter@2x.png</file>
    <file alias="palette_rehearsal.png">assets/palette/palette_rehearsal.png</file>
    <file alias="palette_rehearsal@2x.png">assets/palette/palette_rehearsal@2x.png</file>
    <file alias="palette_right.png">assets/palette/palette_right.png</file>
    <file alias="palette_right@2x.png">assets/palette/palette_right@2x.png</file>
    <file alias="palette_semitone_down.png">assets/palette/palette_semitone_down.png</file>
    <file alias="palette_semitone_down@2x.png">assets/palette/palette_semitone_down@2x.png</file>
    <file alias="palette_semitone_up.png">assets/palette/palette_semitone_up.png</file>
    <file alias="palette_semitone_up@2x.png">assets/palette/palette_semitone_up@2x.png</file>
    <file alias="palette_sharp.png">assets/palette/palette_sharp.png</file>
    <file alias="palette_sharp@2x.png">assets/palette/palette_sharp@2x.png</file>
    <file alias="palette_slap.png">assets/palette/palette_slap.png</file>
    <file alias="palette_slap@2x.png">assets/palette/palette_slap@2x.png</file>
    <file alias="palette_slide.png">assets/palette/palette_slide.png</file>
    <file alias="palette_slide@2x.png">assets/palette/palette_slide@2x.png</file>
    <file alias="palette_slide_in_high.png">assets/palette/palette_slide_in_high.png</file>
    <file alias="palette_slide_in_high@2x.png">assets/palette/palette_slide_in_high@2x.png</file>
    <file alias="palette_slide_in_low.png">assets/palette/palette_slide_in_low.png</file>
    <file alias="palette_slide_in_low@2x.png">assets/palette/palette_slide_in_low@2x.png</file>
    <file alias="palette_slide_out_high.png">assets/palette/palette_slide_out_high.png</file>
    <file alias="palette_slide_out_high@2x.png">assets/palette/palette_slide_out_high@2x.png</file>
    <file alias="palette_slide_out_low.png">assets/palette/palette_slide_out_low.png</file>
    <file alias="palette_slide_out_low@2x.png">assets/palette/palette_slide_out_low@2x.png</file>
    <file alias="palette_splitchord.png">assets/palette/palette_splitchord.png</file>
    <file alias="palette_splitchord@2x.png">assets/palette/palette_splitchord@2x.png</file>
    <file alias="palette_staccato.png">assets/palette/palette_staccato.png</file>
    <file alias="palette_staccato@2x.png">assets/palette/palette_staccato@2x.png</file>
    <file alias="palette_start_repeat.png">assets/palette/palette_start_repeat.png</file>
    <file alias="palette_start_repeat@2x.png">assets/palette/palette_start_repeat@2x.png</file>
    <file alias="palette_stem_auto.png">assets/palette/palette_stem_auto.png</file>
    <file alias="palette_stem_auto@2x.png">assets/palette/palette_stem_auto@2x.png</file>
    <file alias="palette_stem_down.png">assets/palette/palette_stem_down.png</file>
    <file alias="palette_stem_down@2x.png">assets/palette/palette_stem_down@2x.png</file>
    <file alias="palette_stem_up.png">assets/palette/palette_stem_up.png</file>
    <file alias="palette_stem_up@2x.png">assets/palette/palette_stem_up@2x.png</file>
    <file alias="palette_strong_accent.png">assets/palette/palette_strong_accent.png</file>
    <file alias="palette_strong_accent@2x.png">assets/palette/palette_strong_accent@2x.png</file>
    <file alias="palette_systembreak.png">assets/palette/palette_systembreak.png</file>
    <file alias="palette_systembreak@2x.png">assets/palette/palette_systembreak@2x.png</file>
    <file alias="palette_tap.png">assets/palette/palette_tap.png</file>
    <file alias="palette_tap@2x.png">assets/palette/palette_tap@2x.png</file>
    <file alias="palette_tempomarker.png">assets/palette/palette_tempomarker.png</file>
    <file alias="palette_tempomarker@2x.png">assets/palette/palette_tempomarker@2x.png</file>
    <file alias="palette_text.png">assets/palette/palette_text.png</file>
    <file alias="palette_text@2x.png">assets/palette/palette_text@2x.png</file>
    <file alias="palette_tied.png">assets/palette/palette_tied.png</file>
    <file alias="palette_tied@2x.png">assets/palette/palette_tied@2x.png</file>
    <file alias="palette_time_signature.png">assets/palette/palette_time_signature.png</file>
    <file alias="palette_time_signature@2x.png">assets/palette/palette_time_signature@2x.png</file>
    <file alias="palette_tuplet_2.png">assets/palette/palette_tuplet_2.png</file>
    <file alias="palette_tuplet_2@2x.png">assets/palette/palette_tuplet_2@2x.png</file>
    <file alias="palette_tuplet_3.png">assets/palette/palette_tuplet_3.png</file>
    <file alias="palette_tuplet_3@2x.png">assets/palette/palette_tuplet_3@2x.png</file>
    <file alias="palette_tuplet_4.png">assets/palette/palette_tuplet_4.png</file>
    <file alias="palette_tuplet_4@2x.png">assets/palette/palette_tuplet_4@2x.png</file>
    <file alias="palette_tuplet_5.png">assets/palette/palette_tuplet_5.png</file>
    <file alias="palette_tuplet_5@2x.png">assets/palette/palette_tuplet_5@2x.png</file>
    <file alias="palette_tuplet_6.png">assets/palette/palette_tuplet_6.png</file>
    <file alias="palette_tuplet_6@2x.png">assets/palette/palette_tuplet_6@2x.png</file>
    <file alias="palette_tuplet_7.png">assets/palette/palette_tuplet_7.png</file>
    <file alias="palette_tuplet_7@2x.png">assets/palette/palette_tuplet_7@2x.png</file>
    <file alias="palette_tuplet_9.png">assets/palette/palette_tuplet_9.png</file>
    <file alias="palette_tuplet_9@2x.png">assets/palette/palette_tuplet_9@2x.png</file>
    <file alias="palette_vibrato.png">assets/palette/palette_vibrato.png</file>
    <file alias="palette_vibrato@2x.png">assets/palette/palette_vibrato@2x.png</file>
    <file alias="palette_volta.png">assets/palette/palette_volta.png</file>
    <file alias="palette_volta@2x.png">assets/palette/palette_volta@2x.png</file>
    <file alias="palette_whole.png">assets/palette/palette_whole.png</file>
    <file alias="palette_whole@2x.png">assets/palette/palette_whole@2x.png</file>
    <file alias="playback_cursor.png">assets/playback_cursor.png</file>
    <file alias="segno.png">assets/segno.png</file>
    <file alias="segnosegno.png">assets/segnosegno.png</file>
    <file alias="toolbar-play.png">assets/toolbar-play.png</file>
    <file alias="toolbar-stop.png">assets/toolbar-stop.png</file>
    <file alias="musical-font.svg">assets/musical-font.svg</file>
    <file alias="chords.xml">assets/chords.xml</file>
    <file alias="grips.xml">assets/grips.xml</file>
  </qresource>
</RCC>
