<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RETransportWidget</class>
 <widget class="QWidget" name="RETransportWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="playButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Reflow.qrc">
       <normaloff>:/toolbar-play.png</normaloff>:/toolbar-play.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="5">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="metronomeButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Reflow.qrc">
       <normaloff>:/icon_metronome.png</normaloff>:/icon_metronome.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="preclickButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Reflow.qrc">
       <normaloff>:/icon_metronome_preclick.png</normaloff>:/icon_metronome_preclick.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="trackingButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Reflow.qrc">
       <normaloff>:/icon_follow_playback.png</normaloff>:/icon_follow_playback.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="loopButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Reflow.qrc">
       <normaloff>:/icon_loop.png</normaloff>:/icon_loop.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="loopStartButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Reflow.qrc">
       <normaloff>:/icon_loop_start.png</normaloff>:/icon_loop_start.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QPushButton" name="loopEndButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Reflow.qrc">
       <normaloff>:/icon_loop_end.png</normaloff>:/icon_loop_end.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Reflow.qrc"/>
 </resources>
 <connections/>
</ui>
